// FIREBASE CONFIGURATION

VITE_API_KEY=AIzaSyBGoKwyEOUc2cxaz-fMYL28h1IGILjrvWo
VITE_AUTH_DOMAIN=rideeasy-167c0.firebaseapp.com
VITE_PROJECT_ID=rideeasy-167c0
VITE_STORAGE_BUCKET=rideeasy-167c0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=948798023044
VITE_APP_ID=1:948798023044:web:9b2f62595d030ad410a9d1
VITE_MEASUREMENT_ID=G-JQR8Y3B9G1